<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="{{ asset_url }}css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{{ asset_url }}css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

<link href="{{ asset_url }}css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">

<link href="{{ asset_url }}css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">

<link href="{{ asset_url }}css/base-admin-2.css" rel="stylesheet">
<link href="{{ asset_url }}css/base-admin-2-responsive.css" rel="stylesheet">

<link href="{{ asset_url }}css/pages/signin.css" rel="stylesheet" type="text/css">

<link href="{{ asset_url }}css/custom.css" rel="stylesheet">
