<div class='row section' >
    <div class='section-inner'></div>
    <div class='section-inner-bkgd' style='background-image: url("{{ image_s3_url }}");'></div>

    <div class='col-md-10 col-md-offset2'>
        <div class='row' style='min-height:200Px;padding-top:55Px;'>
            <div class='col-md-4'>
                <h1>{{ name }}</h1>
                <h2 class='active_date' data-date='{{ active_date }}'></h2>
            </div>
            <div class='col-md-7 col-md-offset 1'>
                {{{ notes_rendered }}}
            </div>
        </div>
        <div class='row'>
            <div class='col-md-10 col-md-offset1'>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="" alt="">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>




