{{> _header }}
    <form role="form">
        
            <div class="form-group">
                <label for="name">name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter name" value="{{ name }}">
            </div>
        
            <div class="form-group">
                <label for="desc">desc</label>
                <input type="desc" class="form-control" id="desc" placeholder="Enter desc" value="{{ desc }}">
            </div>
        
            <div class="form-group">
                <label for="url">url</label>
                <input type="url" class="form-control" id="url" placeholder="Enter url" value="{{ url }}">
            </div>
        
            <div class="form-group">
                <label for="weight">weight</label>
                <input type="weight" class="form-control" id="weight" placeholder="Enter weight" value="{{ weight }}">
            </div>
        


        <button type="submit" class="btn btn-default">Submit</button>
    </form>
{{> _footer }}