{{> _header }}
    <table class="table">
        <tr>
            
                <th>
                    name
                </th>
            
                <th>
                    desc
                </th>
            
                <th>
                    url
                </th>
            
                <th>
                    weight
                </th>
            
        </tr>
        {{# product }}
            <tr>
                
                    <td>
                        {{ name }}
                    </td>
                
                    <td>
                        {{ desc }}
                    </td>
                
                    <td>
                        {{ url }}
                    </td>
                
                    <td>
                        {{ weight }}
                    </td>
                
            </tr>
        {{/ product }}
    </table>
{{> _footer }}

