{{> _header }}
    <form role="form">
        
            <div class="form-group">
                <label for="name">name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter name" value="{{ name }}">
            </div>
        
            <div class="form-group">
                <label for="desc">desc</label>
                <input type="desc" class="form-control" id="desc" placeholder="Enter desc" value="{{ desc }}">
            </div>
        
            <div class="form-group">
                <label for="image">image</label>
                <input type="image" class="form-control" id="image" placeholder="Enter image" value="{{ image }}">
            </div>
        


        <button type="submit" class="btn btn-default">Submit</button>
    </form>
{{> _footer }}