{{> _header }}
    <table class="table">
        <tr>
            
                <th>
                    name
                </th>
            
                <th>
                    desc
                </th>
            
                <th>
                    image
                </th>
            
        </tr>
        {{# section }}
            <tr>
                
                    <td>
                        {{ name }}
                    </td>
                
                    <td>
                        {{ desc }}
                    </td>
                
                    <td>
                        {{ image }}
                    </td>
                
            </tr>
        {{/ section }}
    </table>
{{> _footer }}

