{{> _header }}

{{> _navbar }}

<form role="form" action='/sections/{{ section._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ section.namespace }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ section.name }}">
            </div>
        
    
        
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ section.desc}}</textarea>
        
    
        
            <div class="form-group">
                <label for="image">image</label>
                <input type="file" class="form-control" id="image" name="image" placeholder="Enter image" value="{{ section.image }}">
            </div>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
{{> _footer }}