{{> _header }}

{{> _navbar }}

<table class="table">
        <tr>
            
                <th>
                    namespace
                </th>
            
                <th>
                    name
                </th>
            
                <th>
                    desc
                </th>
            
                <th>
                    image
                </th>
            
        </tr>
        {{# section }}
            <tr>
                
                    <td>
                        {{ namespace }}
                    </td>
                
                    <td>
                        {{ name }}
                    </td>
                
                    <td>
                        {{ desc }}
                    </td>
                
                    <td>
                        {{ image }}
                    </td>
                
                
                <td>
                    <a class='btn btn-default btn-sm' href='/sections/{{ namespace }}'>
                        View
                    </a>
                </td>
                
            </tr>
        {{/ section }}
    </table>
{{> _footer }}

