{{> _header }}

{{> _navbar }}
<div class='col-md-4'>
    <form role="form" action="" method="post">

        <h1>Product Search</h1>
        {{# error }}
        <div class='alert alert-danger'>
            {{ message }}
        </div>
        {{/ error }}
        <div class="form-group">
            <label for="keywords">Keywords:</label>
            <input type="text" name="keywords" class="form-control" id="keywords" placeholder="Enter Keywords">
        </div>


        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
<div class='col-md-8'>
    {{# results }}
        {{> _amazon_result }}
    {{/ results }}
</div>
{{> _footer }}